# ER-TS

erts-backend/: pom.xml
erts-backend/src/main/java/com/erts/: ErtsApplication.java
erts-backend/src/main/java/com/erts/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
erts-backend/src/main/java/com/erts/controller/: AuthController.java  EventController.java  PaymentController.java  RegistrationController.java  TicketController.java
erts-backend/src/main/java/com/erts/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  OrganiserRegisterRequest.java  PaymentSubmitRequest.java  RegisterRequest.java  RegistrationRequest.java
erts-backend/src/main/java/com/erts/model/: Event.java  Payment.java  Registration.java  Ticket.java  User.java
erts-backend/src/main/java/com/erts/repository/: EventRepository.java  PaymentRepository.java  RegistrationRepository.java  TicketRepository.java  UserRepository.java
erts-backend/src/main/java/com/erts/security/: JwtFilter.java  JwtUtil.java
erts-backend/src/main/java/com/erts/service/: AuthService.java  EventService.java  PaymentService.java  RegistrationService.java  TicketService.java
